{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/recipes", "dest": "/api/index.js" },
    { "src": "/add-recipe", "dest": "/api/index.js" },
    { "src": "/", "dest": "/api/index.js" }
  ]
}
